<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Achievments</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: rgb(188, 149, 71);
            color: white;
            text-align: center;
            padding: 10px;
            
        }

        #logo {
           
            max-width: 150px;
            position: relative;
            margin: 0 auto;
            
            width: 90px;
            height: 90px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
      
        p {
            color: #666;
            font-size: 22px;
        }
        
        section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 20px;
            padding: 20px;
        }

        article {
        
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            grid-column: 1 / span 1;
        }




        h2 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 22px;
        }
        footer {
            background-color: #333;
            padding: 2em;
            
        }
        footer p{
            color: #f4f4f4;
        }
       
    </style>
</head>
<body>
    <header>
        <img id="logo" src="pics/o.png" alt="شعار الموقع">
        <h1>The history of KFUPM</h1>
    </header>

    <nav>
        <a href="index.html" >Home</a>
        <a href="history.html"> History</a>
        <a href="Photo.html"> Photo Gallry</a>
        <a href="Achievments.html"> Achievments</a>
        <a href="contact us.html"> Contact Us</a>
        <a href="calculator.html"> Use our calculator!</a>
    </nav>
    <img src="pics/achiev.jpg" style="width: 100%; height: auto;">
    <article>
        <section>
    <p> Research Excellence: The university has been at the forefront of research, particularly in petroleum engineering, geosciences, and related fields. Research outcomes contribute to advancements in the energy sector.</p>
        <p>Academic Programs: KFUPM offers a range of high-quality academic programs, producing graduates who make significant contributions to industries and research globally.</p>
       <p>Industry Collaboration:The university has established strong ties with industry partners, fostering collaboration on research projects and providing students with real-world experience.</p>
       <p> Innovation and Technology Transfer: KFUPM has been actively involved in technology transfer and innovation, translating research outcomes into practical applications and contributing to the technological advancement of the region.</p>
       <p> International Recognition: The university has gained recognition on the international stage, attracting students, faculty, and researchers from around the world, further enriching its academic environment.</p>
       <p> Infrastructure and Facilities:Continuous investments in infrastructure and facilities have provided students and faculty with state-of-the-art resources for research, learning, and innovation.</p>
         
    </article>
        </section>
        <footer>
            <p>CIT 112 Project Group 6</p>
        </footer>

    </body>
</html>