<html lang="en">
    <head>
        <style>
               body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
              header {
            background-color: rgb(188, 149, 71);
            color: white;
            text-align: center;
            padding: 10px;
            
        }
        #logo {
           
           max-width: 150px;
           position: relative;
           margin: 0 auto;
           
           width: 90px;
           height: 90px;
       }
       nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
      article {
        color: #444;
      }

      footer {
            background-color: #333;
            padding: 2em;
            
        }
        footer p{
            color: #f4f4f4;
        }

        </style>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img id="logo" src="pics/o.png" alt="شعار الموقع">
            <h1>The history of KFUPM</h1>
        </header>
    
        <nav>
            <a href="index.html" >Home</a>
            <a href="history.html"> History</a>
            <a href="Photo.html"> Photo Gallry</a>
            <a href="Achievments.html"> Achievments</a>
            <a href="contact us.html"> Contact Us</a>
            <a href="calculator.html"> Use our calculator!</a>
        </nav>
        <article>
            <h1>Get in touch with our team!</h1>
            <form action="res.html">
            
            <span>*</span>Contact information
            <fieldset>
                <legend><span>*</span>Name:
                <input type="text" name="Name"
                placeholder="Put Your First and last name" />
            </legend>
            </fieldset>
            <fieldset>
                <legend><span>*</span>Email:
                <input type="email" name="Email"
                placeholder="Enter your Email" />
            </legend>
            </fieldset>
            <fieldset>
                <legend><span>*</span>Phone:
                <input type="text" name="Phone"
                placeholder="Put Your Full Number" />
            </legend>
            </fieldset>
            <fieldset>
                <legend><span>*</span>Address:
                <input type="text" name="Address"
                placeholder="Put Your IP Address" />
            </legend>
            </fieldset>
            <fieldset>
                <legend><span>*</span>City:
                <input type="text" name="City"
                placeholder="Put Your City Name" />
            </legend>
            </fieldset>
            <fieldset>
                <legend><span>*</span>State:
                <input type="text" name="State"
                placeholder="Put Your State" />
            </legend>
            </fieldset>
            <fieldset>
                <legend><span>*</span>Zip:
                <input type="text" name="Zip"
                placeholder="Put Your Zip Number" />
            </legend>
            </fieldset>
            <fieldset>
                <legend><span>*</span>Gender:</legend>
                <input type="radio" name="Delivery">Male
                <input type="radio" name="Delivery"/>Female
            </fieldset>
            <fieldset>
                <legend>Date of birth</legend>
                <input type="date" name="date" />
            </fieldset>
            <fieldset>
                <legend>How did you hear about us?</legend>
                <select name="sel">
                    <option>--</option>
                    <option>Web Search</option>
                    <option>DCC Exhibition</option>
                    <option>Other</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Message</legend>
               <textarea>
               </textarea>
               <fieldset>
               <input type="submit" name="send">
            </fieldset>
            </form>
            </article>
            <footer>
                <p>CIT 112 Project Group 6</p>
            </footer>
        
     
    </body>
</html>