<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The history of KFUPM">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The history of KFUPM </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(188, 149, 71);
            color: white;
            text-align: center;
            padding: 10px;
            
        }

        #logo {
           
            max-width: 150px;
            position: relative;
            margin: 0 auto;
            
            width: 90px;
            height: 90px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
        
        

        section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 20px;
            padding: 20px;
        }

        article, aside {
        
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            grid-column: 1 / span 1;
            
        }

        aside {
            grid-column: 2 / span 1;
            padding-bottom: 10px;
            text-align: center;
            
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 22px;
        }

        footer {
            background-color: #333;
            padding: 2em;
            
        }
        footer p{
            color: #f4f4f4;
        }
       
         
    </style>
</head>
<body>

    <header>
      <img id="logo" src="pics/o.png" alt="شعار الموقع">
      <h1>The history of KFUPM</h1>
    </header>

    <nav>
        <a href="index.html" >Home</a>
        <a href="history.html"> History</a>
        <a href="Photo.html"> Photo Gallry</a>
        <a href="Achievments.html"> Achievments</a>
        <a href="contact us.html"> Contact Us</a>
        <a href="calculator.html"> Use our calculator!</a>

    </nav>

    <section>
        <article>
          <ul>
            <li> 1963: KFUPM is established as a national university specializing in science and technology.</li>
          </br>
            <li> 1964: The university begins offering programs in petroleum and mining engineering.</li>
        </br>
            <li> Subsequent Years: KFUPM gradually expands its academic offerings to include various disciplines such as chemical engineering, mechanical engineering, electrical engineering, civil engineering, sciences, business administration, computer science, information systems, industrial engineering, biomedical engineering, environmental engineering, and marine engineering.</li>
      </br>
            <li> Ongoing: KFUPM consistently ranks high in global university assessments, earning recognition for academic excellence and research contributions.</li>
    </br>
            <li> Throughout its History: The university has graduated over 100,000 professionals who have become leaders in the fields of oil, gas, and mining.</li>
          </br>
            <li> Continuous Research: KFUPM conducts groundbreaking scientific research, particularly in the areas of oil, gas, and mining, with publications in international scientific journals.</li>
          </br>
            <li> International Collaboration: The university actively collaborates with global universities and institutions in the realms of education and scientific research.</li>
          </br>
            <li> Contributions to Saudi Community:KFUPM serves the Saudi community through educational, research, and training services, organizes scientific and cultural conferences, and plays a vital role in the country's intellectual and cultural development.</li>
            </ul>
  
          </article>
          <aside>
            <img src="pics/55.jpg" height="600" width="400">
          </aside>
    </section>
    
        <footer>
            <p>CIT 112 Project Group 6</p>
        </footer>
    
 
    

    

</body>
</html>
