<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The history of KFUPM">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The history of KFUPM </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(188, 149, 71);
            color: white;
            text-align: center;
            padding: 10px;
            
        }

        #logo {
           
            max-width: 150px;
            position: relative;
            margin: 0 auto;
            
            width: 90px;
            height: 90px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
        
        

        section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 20px;
            padding: 20px;
        }

        article, aside {
        
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            grid-column: 1 / span 1;
            
        }

        aside {
            grid-column: 2 / span 1;
            padding-bottom: 10px;
            text-align: center;
            
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 22px;
        }

        footer {
            background-color: #333;
            padding: 2em;
            
        }
        footer p{
            color: #f4f4f4;
        }
       
         
    </style>
</head>
<body>

    <header>
        <img id="logo" src="pics/o.png" alt="شعار الموقع">
        <h1>The history of KFUPM</h1>
        
    </header>

    <nav>
        <a href="index.html" >Home</a>
        <a href="history.html"> History</a>
        <a href="Photo.html"> Photo Gallry</a>
        <a href="Achievments.html"> Achievments</a>
        <a href="contact us.html"> Contact Us</a>
        <a href="calculator.html"> Use our calculator!</a>

    </nav>

    <section>
        <article>
            <h2>The history of KFUPM </h2>
            <p>Established in 1963, King Fahd University of Petroleum and Minerals (KFUPM) is a national institution focused on science and technology.</p>
           <p> Offering diverse programs, from engineering to sciences and business, KFUPM has consistently ranked highly globally.</p>

          <p>With over 100,000 graduates and a reputation for groundbreaking research in oil, gas, and mining, KFUPM has been a leader in academia.</p>
          <p> The university actively collaborates with global institutions, contributing to scientific advancements.</p>
          
          <p>Beyond academia, KFUPM has made significant contributions to the Saudi community through education, research, and cultural initiatives. Looking forward, the university aims to strengthen its academic prowess, foster international collaborations, and play a pivotal role in Saudi Arabia's development.</p>
          
        </article>

        <aside>
            <img src="pics/e.jpg" height="200px" width="300px">
        
            <img src="pics/t.jpg" height="200px" width="300px">
            
            <img src="pics/p.jpg" height="200px" width="300px">
        </aside>
    </section>
        <footer>
            <p>CIT 112 Project Group 6</p>
        </footer>
    
 
    

    

</body>
</html>
