<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Photo Gallry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(188, 149, 71);
            color: white;
            text-align: center;
            padding: 10px;
            
        }

        #logo {
           
            max-width: 150px;
            position: relative;
            margin: 0 auto;
            
            width: 90px;
            height: 90px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
        
        div{
            text-align: center;
        }
        footer {
            background-color: #333;
            padding: 2em;
            
        }
        footer p{
            color: #f4f4f4;
        }
       
    </style>
</head>
<body>
    <header>
        <img id="logo" src="pics/o.png" alt="شعار الموقع">
        <h1>The history of KFUPM</h1>
    </header>
    <nav>
        <a href="index.html" >Home</a>
        <a href="history.html"> History</a>
        <a href="Photo.html"> Photo Gallry</a>
        <a href="Achievments.html"> Achievments</a>
        <a href="contact us.html"> Contact Us</a>
        <a href="calculator.html"> Use our calculator!</a>

    </nav>
    <br>
    <div>
    <img src="pics/p.jpg" width="400px" height="250px">
    <img src="pics/t.jpg" width="400px" height="250px">
    <img src="pics/1.jpg" width="400px" height="250px">
    <img src="pics/2.jpg" width="400px" height="250px">
    <img src="pics/3.jpg" width="400px" height="250px">
    <img src="pics/4.jpg" width="400px" height="250px">
    </div>
    <footer>
        <p>CIT 112 Project Group 6</p>
    </footer>
</body>
</html>